events {}

http {
    server {
        listen 80;

        location /go/ {
            proxy_pass http://service_1:8001/;
            proxy_set_header Host $host;
        }

        location /python/ {
            proxy_pass http://service_2:8002/;
            proxy_set_header Host $host;
        }

        # Optional: Default route (to avoid 404 on `/`)
        location / {
            return 200 "Nginx Reverse Proxy is running.\n";
            add_header Content-Type text/plain;
        }
    }
}
