events {}

http {
  upstream service1 {
    server service_1:8001;
  }

  upstream service2 {
    server service_2:8002;
  }

  server {
    listen 80;

    location / {
      return 200 'Nginx reverse proxy is working!';
      add_header Content-Type text/plain;
    }

    location /service1/ {
      proxy_pass http://service1/;
    }

    location /service2/ {
      proxy_pass http://service2/;
    }
  }
}

