events {}

http {
    log_format main '$remote_addr - [$time_local] "$request" $status';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            rewrite ^/service1(/.*)$ $1 break;
            proxy_pass http://service_1:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirect /service2/ to /service2/hello
        location = /service2/ {
            return 302 http://$host:9090/service2/hello;
        }

        location /service2/ {
            rewrite ^/service2(/.*)$ $1 break;
            proxy_pass http://service_2:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}