events {}

http {
    log_format main '$time_local - $remote_addr - $request';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8080/;
            proxy_set_header Host $host;
        }

        location /service2/ {
            proxy_pass http://service2:5000/;
            proxy_set_header Host $host;
        }
    }
}